# instagram_sidebar

app/: build.gradle
app/src/androidTest/java/andrade/amilcar/instagramsidebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrade/amilcar/instagramsidebar/gson/: AutoGson.java  AutoValueAdapterFactory.java
app/src/main/java/andrade/amilcar/instagramsidebar/model/: GridItem.java  HeaderItem.java  PhotoItem.java  ProfileSate_dataenum.java  SidebarItem.java
app/src/main/java/andrade/amilcar/instagramsidebar/service/: PhotoApi.java  PhotoService.java  ProfileService.java  ProfileViewModel.java
app/src/main/java/andrade/amilcar/instagramsidebar/ui/: GridAdapter.java  GridMarginDecoration.java  MainActivity.java  RightyPaneLayout.java  RightySlidingPaneLayout.java  SidebarAdapter.java
app/src/main/res/drawable/: button_outline_bg.xml  divider_bottom_background.xml  profile_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_header.xml  list_item_photo.xml  list_item_sidebar.xml  panel_profile.xml  panel_sidebar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/andrade/amilcar/instagramsidebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
