<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/profile_size"
        android:layout_height="@dimen/profile_size"
        android:background="@drawable/profile_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        tools:text="Amilcar Andrade"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_marginEnd="@dimen/spacing_normal"/>

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintRight_toLeftOf="@id/followers"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        tools:text="27"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posts"
        app:layout_constraintBottom_toTopOf="@id/edit_button"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintRight_toLeftOf="@id/followers"
        android:text="@string/posts" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/posts"
        app:layout_constraintRight_toLeftOf="@id/following"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        tools:text="106"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edit_button"
        app:layout_constraintLeft_toRightOf="@id/posts"
        app:layout_constraintRight_toLeftOf="@id/following"
        app:layout_constraintTop_toBottomOf="@id/followers"
        android:text="@string/followers"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/followers"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        tools:text="106"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edit_button"
        app:layout_constraintLeft_toRightOf="@id/followers"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/following"
        android:text="@string/following" />

</android.support.constraint.ConstraintLayout>