<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/profile_header_min_height">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/profile_guideline_percent"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/profile_size"
        android:layout_height="@dimen/profile_size"
        android:background="@drawable/profile_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:layout_margin="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.Instagram"
        android:textAlignment="viewStart"
        tools:text="Amilcar Andrade"/>

    <TextView
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:gravity="center"
        android:padding="@dimen/spacing_xsmall"
        android:background="@drawable/button_outline_bg"
        android:text="@string/edit_profile"/>

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/posts_title"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toStartOf="@id/followers"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:textAppearance="@style/TextAppearance.Instagram"
        tools:text="27"/>

    <TextView
        android:id="@+id/posts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edit_button"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toStartOf="@id/followers"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/posts" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/posts"
        app:layout_constraintEnd_toStartOf="@id/following"
        app:layout_constraintBottom_toTopOf="@id/followers_title"
        android:textAppearance="@style/TextAppearance.Instagram"
        tools:text="106"/>

    <TextView
        android:id="@+id/followers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edit_button"
        app:layout_constraintStart_toEndOf="@id/posts"
        app:layout_constraintEnd_toStartOf="@id/following"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/followers"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/following_title"
        android:textAppearance="@style/TextAppearance.Instagram"
        tools:text="106"/>

    <TextView
        android:id="@+id/following_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edit_button"
        app:layout_constraintStart_toEndOf="@id/followers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/following" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/grey_300"/>

    <ImageView
        android:id="@+id/view_comfy_icon"
        android:layout_width="@dimen/min_icon_size"
        android:layout_height="@dimen/min_icon_size"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_stream_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:src="@drawable/ic_view_comfy_black_24dp"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/view_stream_icon"
        android:layout_width="@dimen/min_icon_size"
        android:layout_height="@dimen/min_icon_size"
        app:layout_constraintTop_toTopOf="@id/view_comfy_icon"
        app:layout_constraintStart_toEndOf="@id/view_comfy_icon"
        app:layout_constraintEnd_toStartOf="@id/account_box_icon"
        android:src="@drawable/ic_view_stream_black_24dp"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/account_box_icon"
        android:layout_width="@dimen/min_icon_size"
        android:layout_height="@dimen/min_icon_size"
        app:layout_constraintTop_toTopOf="@id/view_comfy_icon"
        app:layout_constraintStart_toEndOf="@id/view_stream_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_account_box_black_24dp"
        android:contentDescription="@null" />

</android.support.constraint.ConstraintLayout>